<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.css">i
  <title>Pizza</title>
</head>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  body {
    font-family: "Lato", sans-serif;
  }
  .sidenav {
    height: 100%;
    width: 65px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(199, 198, 198);
    overflow-x: hidden;
    padding-top: 20px;
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  .sidenav a:hover {
    color: red;
  }
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
</head>

<body>

  <div class="sidenav d-none d-md-block">
    <a href="#"><i class="bi bi-list"></i></a>
    <a href="#"><i class="bi bi-house-door-fill"></i></a>
    <a href="#s"><i class="bi bi-suit-heart-fill"></i></a>
    <a href="#"><i class="bi bi-exclamation-octagon-fill"></i></a>
    <a href="#"><i class="bi bi-gear-fill"></i></a>  
  </div>

  <div class="main container">
    <div class="row">
      <div class="col-8">
        <form class="container-fluid d-none d-md-block">
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1"><i class="bi bi-search"></i></span>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
          </div>
        </form>
        <h2>Cateories</h2>
        <p>Elige nuestras deliciosas pizzas</p>
      </div>
      <div class="col-4 bg-success">
        Mi Orden
      </div>
    </div>
  </div>

    <div class="container-fluid">
      <div class=" row">
        <div class="col-8">
        
        </div>
        <div class="col-4">
          <h2>Cateories</h2>
          <p>Elige nuestras deliciosas pizzas</p>
          </div>
        </div>
      </div>
    </div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html> 
